NEXT_PUBLIC_AUTH0_CLIENT_ID="EEtveJYA7vlB86A22dFZXPDjNoawX8eZ"
NEXT_PUBLIC_AUTH0_CLIENT_SECRET="MD_A-cLu-P5lhUOAAyJ5Ccwo_eTjzXxpq669zcddhVqLBrpttaeUY0mJBk2_BV8W"
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN="dev-swallow.us.auth0.com"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000/api/login/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_SESSION_COOKIE_SECRET="de4949b686050eb6b4ea9c22f268ba0a"
NEXT_PUBLIC_SESSION_COOKIE_LIFETIME="7200"
NEXT_PUBLIC_DIARY_DOMAIN="http://localhost:3000"

DIARY_DB_HOST="postgres"
DIARY_DB_USER="postgres"
DIARY_DB_PASSWORD="postgres"